export MLFLOW_TRACKING_URI=http://127.0.0.1:5000/
export AWS_ACCESS_KEY_ID=minio
export AWS_SECRET_ACCESS_KEY=minio123
export MLFLOW_S3_ENDPOINT_URL=https://127.0.0.1:9000
export REQUESTS_CA_BUNDLE=~/Code/mlflow-issue/config/certs/public.crt
